# Autossential

./: Autossential.sln  Config.yaml  README.md
Autossential/: Autossential.csproj  ExpressionServiceLanguage.cs
Autossential.Activities/: Aggregate.cs  Autossential.Activities.csproj  CheckPoint.cs  CleanUpFolder.cs  Container.cs  CultureScope.cs  DataRowToDictionary.cs  Decrement.cs  DecryptDataTable.cs  DecryptText.cs  DictionaryToDataTable.cs  EncryptDataTable.cs  EncryptText.cs  EnumerateFiles.cs  Exit.cs  Increment.cs  Iterate.cs  Next.cs  PromoteHeaders.cs  RemoveDataColumns.cs  RemoveDuplicateRows.cs  RemoveEmptyRows.cs  Stopwatch.cs  Unzip.cs  WaitFile.cs  Zip.cs  ZipEntriesCount.cs
Autossential.Activities.Design/: Autossential.Activities.Design.csproj  DesignerMetadata.cs
Autossential.Activities.Design/Controls/: ActivityDecoratorControl.cs  CryptographyBaseControl.xaml  CryptographyBaseControl.xaml.cs  FilePickerControl.xaml  FilePickerControl.xaml.cs  FolderPickerControl.xaml  FolderPickerControl.xaml.cs
Autossential.Activities.Design/Designers/: AggregateDesigner.xaml  AggregateDesigner.xaml.cs  CheckPointDesigner.xaml  CheckPointDesigner.xaml.cs  CleanUpFolderDesigner.xaml  CleanUpFolderDesigner.xaml.cs  ContainerDesigner.xaml  ContainerDesigner.xaml.cs  CultureScopeDesigner.xaml  CultureScopeDesigner.xaml.cs  DataRowToDictionaryDesigner.xaml  DataRowToDictionaryDesigner.xaml.cs  DecrementDesigner.xaml  DecrementDesigner.xaml.cs  DecryptDataTableDesigner.xaml  DecryptDataTableDesigner.xaml.cs  DecryptTextDesigner.xaml  DecryptTextDesigner.xaml.cs  DictionaryToDataTableDesigner.xaml  DictionaryToDataTableDesigner.xaml.cs  EncryptDataTableDesigner.xaml  EncryptDataTableDesigner.xaml.cs  EncryptTextDesigner.xaml  EncryptTextDesigner.xaml.cs  EnumerateFilesDesigner.xaml  EnumerateFilesDesigner.xaml.cs  ExitDesigner.xaml  ExitDesigner.xaml.cs  IncrementDesigner.xaml  IncrementDesigner.xaml.cs  IterateDesigner.xaml  IterateDesigner.xaml.cs  NextDesigner.xaml  NextDesigner.xaml.cs  PromoteHeadersDesigner.xaml  PromoteHeadersDesigner.xaml.cs  RemoveDataColumnsDesigner.xaml  RemoveDataColumnsDesigner.xaml.cs  RemoveDuplicateRowsDesigner.xaml  RemoveDuplicateRowsDesigner.xaml.cs  (+11 more)
Autossential.Activities.Design/Helpers/: CryptographyBaseActivityHelper.cs
Autossential.Activities.Design/Themes/: Default.xaml  Icons.xaml
Autossential.Activities/Base/: AsyncTaskCodeActivity.cs  ContinuableAsyncTaskCodeActivity.cs  CryptographyBaseActivity.cs  ScopeActivity.cs
Autossential.Activities/Constraints/: ActivityScopeConstraint.cs  ExitConstraint.cs  NextConstraint.cs
Autossential.Activities/Localization/: LocalCategAttribute.cs  LocalDescriptionAttribute.cs  LocalDisplayNameAttribute.cs  LocalizedCategory.cs
Autossential.Activities/Properties/: Resources.Designer.cs  Resources.resx
Autossential.Configuration/: Autossential.Configuration.csproj  ConfigSection.cs  ConfigSectionExtensions.cs
Autossential.Configuration.Activities/: Autossential.Configuration.Activities.csproj  MergeConfig.cs  ReadConfigFile.cs
Autossential.Configuration.Activities.Design/: Autossential.Configuration.Activities.Design.csproj  DesignerMetadata.cs
Autossential.Configuration.Activities.Design/Designers/: MergeConfigDesigner.xaml  MergeConfigDesigner.xaml.cs  ReadConfigFileDesigner.xaml  ReadConfigFileDesigner.xaml.cs
Autossential.Configuration.Activities.Design/Themes/: Icons.xaml
Autossential.Configuration.Activities/Properties/: Resources.Designer.cs  Resources.resx
Autossential.Shared/: Autossential.Shared.projitems  ExpressionServiceLanguage.cs
Autossential.Shared.Activities/: Autossential.Shared.Activities.projitems
Autossential.Shared.Activities.Design/: ActivitiesAttributesBuilder.cs  Autossential.Shared.Activities.Design.projitems  MembersAttributesBuilder.cs
Autossential.Shared.Activities.Design/Controls/: FilePickerControl.xaml.cs
Autossential.Shared.Activities/Base/: AsyncTaskCodeActivity.cs  ContinuableAsyncTaskCodeActivity.cs  ScopeActivity.cs
Autossential.Shared.Activities/Localization/: LocalCategAttribute.cs  LocalDescriptionAttribute.cs  LocalDisplayNameAttribute.cs
Autossential/Enums/: AggregateFunction.cs  StopwatchMethods.cs  SymmetricAlgorithms.cs
Autossential/Extensions/: ArgumentExtensions.cs
Autossential/Models/: CleanUpFolderResult.cs
Autossential/Security/: Crypto.cs
Autossential/Utils/: DataTableUtil.cs  EnumUtil.cs  IOUtil.cs
RehostedDesigner/: App.config  App.xaml  App.xaml.cs  RehostedDesigner.csproj
RehostedDesigner/CSharpExpressionEditor/: CSharpExpressionHelper.cs  ExpressionHelper.cs  ExpressionSelection.cs  ExpressionValidationContext.cs  LineToHeightConverter.cs  ParserContext.cs  RoslynExpressionEditor.xaml  RoslynExpressionEditor.xaml.cs  RoslynExpressionEditorInstance.cs  RoslynExpressionEditorService.cs  XamlUtilities.cs
RehostedDesigner/Helpers/: CustomTrackingParticipant.cs  CustomWfDesigner.cs
RehostedDesigner/Properties/: AssemblyInfo.cs
RehostedDesigner/VbExpressionEditor/: VbExpressionEditorInstance.cs  VbExpressionEditorService.cs
RehostedDesigner/Views/: MainWindow.xaml.cs
