<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageId>Autossential.Configuration.Activities</PackageId>
    <Authors>Alexandre Toledo Perez</Authors>
    <Product>Autossential.Configuration.Activities.Design</Product>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Version>1.0.0</Version>
    <Description>Provides activities to interact with YAML configuration files and generate a built-in ConfigSection object to handle with this resource.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexandretperez/Autossential</PackageProjectUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/alexandretperez/Autossential</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Custom Activity Windows Workflow Foundation UiPath Configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Designers\Default.xaml" />
    <None Remove="Designers\MergeConfigDesigner.xaml" />
    <None Remove="Designers\ReadConfigFileDesigner.xaml" />
    <None Remove="Themes\Icons.xaml" />
    <None Include="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' AND '$(DesignTimeBuild)' != 'true'">
    <PackageVersion>1.0.0.$([System.DateTime]::UtcNow.ToString(MMddHHmmss))</PackageVersion>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadatavalue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Page Include="Designers\MergeConfigDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Themes\Default.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ReadConfigFileDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Themes\Icons.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Autossential.Configuration.Activities\Autossential.Configuration.Activities.csproj">
      <PrivateAssets>All</PrivateAssets>
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Autossential.Configuration\Autossential.Configuration.csproj">
      <PrivateAssets>All</PrivateAssets>
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <Import Project="..\Autossential.Shared.Activities.Design\Autossential.Shared.Activities.Design.projitems" Label="Shared" />

  <Import Project="..\Autossential.Shared.Activities\Autossential.Shared.Activities.projitems" Label="Shared" />

  <Import Project="..\Autossential.Shared\Autossential.Shared.projitems" Label="Shared" />

</Project>
