<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageId>Autossential.Configuration.Activities.Implementation</PackageId>
    <Authors>Alexandre Toledo Perez</Authors>
    <Company>Alexandre Toledo Perez</Company>
    <Product>Autossential.Configuration</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autossential.Configuration\Autossential.Configuration.csproj">
      <PrivateAssets>All</PrivateAssets>
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Activities" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGeneratorEx</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
